# Created by Vercel CLI
SPOTIFY_CLIENT_ID="2a805a32760f4801a3026d739bbf3f8d"
SPOTIFY_CLIENT_SECRET="c932f4fe1edc4b4581df26713ad855e8"
SPOTIFY_REFRESH_TOKEN="AQDG2v6JsFDoQyKl-9PyLxR4liizPZEerasz2SN4OckdHOwFdGN9ggcFajhbKWV5aNRR8gu5rwWapKPAmjBb9iern5S1uCZChrhJN0LSrIA5BioObiOT_QhJJ5II63t3i0A"
